<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Aseel Rahman</title>
    <style>
        h1{
            color: orangered;
            font-family:cursive;
            text-align: center;
        }
        .part1, .part2{
            color: darkolivegreen; 
            background-color: lightpink;
            font-weight: 600;
        }
        h2{
            background-color: aqua; 
            font-family:"Arial Black";
            font-style: italic;
            text-align: end;
        }
        .part2{
            text-align: justify;
        }
        .par_link{
            text-align: center;
            color: coral;
            font-style: italic;
        }
        .part1{
            font-size: 30px;
        }
        .part2{
            font-size: 120%;
        }
        .pad1{
            padding-left: 100px;
        }
        .pad2{
            padding: 50px;
        }
        .pad3{
            padding: 40px 80px;
        }
        .pad4{
            padding: 100px 30px 50px 70px;
        }

        .margin1{
            margin-top: 100px;
        }
        .margin2{
            margin: 50px;
        }
        .margin3{
            margin: 80px 120px;
        }
        .margin4{
            margin: 90px 40px 110px 70px;
        }

        .border1, .border2, .border3, .border4{width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove palevioletred 20px;}
        .border2{border: lightpink dotted 50px}
        .border3{border: groove palevioletred 20px; padding: 30px;}
        .border4{border: groove palevioletred 20px; padding: 30px; background-color: antiquewhite;}
    </style>
</head>
<body>
    <h1>Introduction to CSS by Aseel Rahman</h1>
    <h2>Potatoes</h2>
    <p class="part1">
        There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <p class="part2">
        There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.There are dozens of different potato varities. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <p class="par_link">
        Information retrived at <a href="http://qcc.cuny.edu" target="_blank">www.qcc.cuny.edu</a>
    </p>
    <hr>
    <h2>Padding</h2>
    <p class="part2 pad1">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <p class="part2 pad2">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <p class="part2 pad3">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <p class="part2 pad4">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <h2>Margin</h2>
    <p class="part2 margin1">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <p class="part2 margin2">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <p class="part2 margin3">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <p class="part2 margin4">
        There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.There are dozens of different potato varieties. They are usually described as early, second early, and main crop.
    </p>
    <hr>
    <h2>Border Property</h2>
    <iframe src="videos/heart.mp4" frameborder="0" class="border1"></iframe>
    <iframe src="videos/heart.mp4" frameborder="0" class="border2"></iframe>
    <iframe src="videos/heart.mp4" frameborder="0" class="border3"></iframe>
    <iframe src="videos/heart.mp4" frameborder="0" class="border4"></iframe>
</body>
</html>