<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits & Vegetables</title>
    <style>
        body{
            background-color: rgb(216, 216, 216);
        }
        h1{
            color:red;
            font-family: cursive;
            text-align: center;
            font-size: 60px;
            text-shadow: 0px 0px 30px rgb(128, 75, 75);
        }
        .p1{
            font-family:fantasy;
            color: green;
            text-align: right;
            font-size: 20px;
        }
        .first_letter{
            color: red;
            font-size: 48px;
            text-align: justify;
        }
        .image{
            width: 350px;
            border-radius: 5%;
            margin: 10px;
        }
        .img1{
            border:inset orange 10px;
        }
        .img2{
            border:double rgb(26, 150, 20) 10px;
        }
        .img3{
            border:outset rgb(255, 100, 100) 10px;
        }
        .img4{
            border:groove green 10px;
        }
    </style>
</head>
<body>
    <h1>Why Fruits and Veggies Are Your Superfood Sidekicks!</h1>
    <p class="p1">
        <span class="first_letter">F</span>ruits and vegetables are essential superheroes in our daily diet, offering a rainbow of flavors, colors, and vital nutrients that contribute to our well-being. From the natural sweetness and energy boost of fruits like apples and berries to the nutrient-packed goodness of veggies such as leafy greens, carrots, and broccoli, these wholesome foods are not only delicious but also play a crucial role in keeping our bodies strong and resilient. Beyond personal health, embracing a variety of fruits and veggies supports environmental sustainability, fostering biodiversity and using fewer resources. Picture our plates as vibrant canvases, where each fruit and vegetable adds a unique color, creating a beautiful and nutritious masterpiece that contributes to a balanced and happy life. Amidst the hustle of daily life, savoring the simplicity and goodness of fruits and veggies becomes a daily act of self-love and a delightful journey towards overall well-being and a healthier planet.
    </p>
    <figure align="center">
        <img src="images/image_01.jpg" alt="" class="image img1">
        <img src="images/image_02.jpg" alt="" class="image img2">
        <img src="images/image_03.jpg" alt="" class="image img3">
        <img src="images/image_04.jpg" alt="" class="image img4">
        <figcaption>Images are ownloaded from: <a href="https://www.pexels.com/">www.pexels.com/</a></figcaption>
    </figure>
    <hr>
    <footer align="center">
        <p>Homework - 02: Created by @ Aseel Rahman</p>
    </footer>
</body>
</html>